spring.application.name=APIRest

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql = true

server.port=9000


# OPEN API

# https://clasefake.onrender.com/swagger-ui/index.html  Así lo llamén en Render
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO Localmente
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/


#https://restinicial.onrender.com/h2-console/